<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />

    <title>Document</title>
  </head>
  <body>
    <style>
        body{
          /* display: inline-block;
            display: block;
            display: grid;
            flex-wrap: wrap; */
            background-color: black;
        }
        
      #block {
        
        /* background-color: rgb(61, 60, 60); */
        width: 1000px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        /* border: 1px solid red; */
        text-align: center;
        /* display: inline-block; */
      }
      @media(max-width: 600px){
          #block{
         width: 700px;
          }
        }
        @media(max-width: 500px){
          #block{
         width: 400px;
         /* text-align: center; */
         position: absolute;
         left: 70px;
          }
          .card{
            width: 15rem;
          }
        }
      .card {
      /* color: rgb(15, 15, 15); */
        margin-bottom: 20px;
        border: solid rgb(87, 84, 84);
        margin-top: 20px;
      }
      .name {
        color: rgb(42, 27, 255);
        font-weight: bold;
      }
    </style>
    <div id="block"></div>
    <script>
      let users = [];
      const renderUser = (a) => {
        return `
        <div class="card" style="width: 17rem;">
  <ul class="list-group list-group-flush">
    <li class="list-group-item name">${a.name}</li>
    <li class="list-group-item">${a.username}</li>
    <li class="list-group-item">${a.email}</li>
  </ul>
</div>

        `;
      };

      const loadUser = () => {
        fetch("https://jsonplaceholder.typicode.com/users")
          .then((response) => response.json())
          .then((Array) => {
            Array.map((item) => {
              let el = renderUser(item);
              users.push(el);
            });
            console.log(users);
          })
          .then(() => {
            users.join("");

            document.getElementById("block").innerHTML = users;
          });
      };
      loadUser();
    </script>
  </body>
</html>